Alias /horsys/static "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"
WSGIScriptAlias / '/opt/bitnami/apps/django/django_projects/horsys/horsys/wsgi.py'
WSGIPythonPath '/opt/bitnami/apps/django/django_projects/horsys/'
<Directory '/opt/bitnami/apps/django/django_projects/horsys/horsys/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
